<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="height: 100vh;">

    <nav>
        <ul>
            <li><a href="" id="linkAccueil" class="boutonNav">Accueil</a></li>
            <li><a href="" id="linkContact" class="boutonNav">Mes Contacts</a></li>
            <li><a href="" id="linkForm" class="boutonNav">Formulaire</a></li>
        </ul>
    </nav>
    <div id="content"> Vous êtes bien sur la page d'accueil poto</div>

    <script src="main.js"></script>
</body>
</html>